{
  "name": "sixth-form-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mo4islona/react-infinite-calendar": "^2.4.7",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.13.1",
    "react": "^16.11.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^2.19.2",
    "react-cookie-consent": "^2.5.0",
    "react-dom": "^16.11.0",
    "react-infinite-calendar": "^2.3.1",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
